{
  "name": "esibildosola.com",
  "version": "1.0.0",
  "description": "Esi Bildosola Web Site",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt": "^1.4.1",
    "hugo": "^0.0.3"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-responsive-images": "^1.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natos/marcelaviola.com.ar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natos/marcelaviola.com.ar/issues"
  },
  "homepage": "https://github.com/natos/marcelaviola.com.ar"
}
